PORT=5002
MONGODB_URI=mongodb+srv://abhi:abhi123@cluster0.yfkw0vl.mongodb.net/?appName=Cluster0
JWT_SECRET=wtiuM0Jl/GllfaBnjUYyDDpTRBfHh8RB+lGdlx0xvs0=
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dc5012zaz
CLOUDINARY_API_KEY=494176851878971
CLOUDINARY_API_SECRET=WOjU9PPexz9lOINB-fYPdcx1mg0
