PORT=5002
MONGODB_URI=mongodb://127.0.0.1:27017/realtimechatapp
JWT_SECRET=wtiuM0Jl/GllfaBnjUYyDDpTRBfHh8RB+lGdlx0xvs0=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dc5012zaz
CLOUDINARY_API_KEY=494176851878971
CLOUDINARY_API_SECRET=WOjU9PPexz9lOINB-fYPdcx1mg0
